APP_ENV=local
APP_DEBUG=true
APP_KEY=82527AF30BF346AE3E1903747BF5731FG
APP_LANG=en
API_TIME=5

DB_CONNECTION=mysql
DB_HOST=172.100.200.8
DB_HOST_READ_1=172.100.200.8
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=dms
LOCAL_HOST=127.0.0.1

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=172.100.200.8
REDIS_PORT=6379
APP_LOG_PATH=/tmp/

ALIYUN_KEY_ID=LTAI5tJqgmgPR9jJi1W2tNzF
ALIYUN_KEY_SECRET=MNnHCshRSNb244V11TiySO4d1ZdGhA
ALIYUN_SMS_SIGNNAME="上海柏为电子科技有限公司"

DMS_ELASTICSEARCH_HOST=172.100.200.88

OSS_KEY_ID=LTAI5tJqgmgPR9jJi1W2tNzF
OSS_KEY_SECRET=MNnHCshRSNb244V11TiySO4d1ZdGhA
OSS_ENDPOINT=http://oss-cn-shanghai.aliyuncs.com
OSS_BUCKET=baiweietech-test

OSS_DOMAIN=https://baiweietech-test.oss-cn-shanghai.aliyuncs.com/
